<!DOCTYPE html>
<html>
  <head>
    <title> Aspem </title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href='/'>
  </head>
  <body>

     <div ui-view></div>
     <script type="text/javascript">
       WebFontConfig = {
         google: { families: [ 'Lato:400,400italic,300,300italic,700,700italic:latin' ] }
       };
       (function() {
         var wf = document.createElement('script');
         wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
         wf.type = 'text/javascript';
         wf.async = 'true';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wf, s);
       })();
     </script>
     <script type="text/javascript" src='build/app.bundle.js'></script>
  </body>
</html>
